[uwsgi]
socket = /tmp/uwsgi_very.gd.sock

chmod-socket = 666

chdir = /var/local/very.gd

module = very_gd.wsgi
home = /var/local/verygd_venv

master = true
processes = 10
workers = 3
harakiri = 20
post-buffering = 4096

vacuum = true

# load env
for-readline = /etc/uwsgi/sites/python3/very.gd.staging.env
  env = %(_)
endfor =