[uwsgi]
socket = /tmp/uwsgi_very.gd.sock

chmod-socket = 666

chdir = /var/local/very.gd/staging

safe-pidfile = /tmp/uwsgi.pid

module = very_gd.wsgi
home = /var/local/very.gd/venvs/staging

master = true
processes = 10
workers = 3
harakiri = 20
post-buffering = 4096

vacuum = true

# load env
for-readline = /etc/uwsgi/very.gd.staging.env
  env = %(_)
endfor =