events {
        worker_connections 1024;
}

http {
        server {
                listen                  80;
                client_max_body_size    1024M;
                #server_name            api.very.gd;
                root                    /var/local/very.gd/staging;
                access_log              /var/local/nginx/log/access.log;
                error_log               /var/local/nginx/log/error.log;

                location / {
                        include         /var/local/uwsgi/uwsgi_params;
                        uwsgi_pass      unix:///tmp/very_gd_staging_uwsgi.sock;
                        proxy_request_buffering off;
                }

                location /static/ {
                        alias /var/local/very.gd/staging/very_gd/static/;
                        include /etc/nginx/mime.types;
                        autoindex on;
                }
        }
}